<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1352</width>
    <height>784</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #394867, stop:1 #212A3E);</string>
   </property>
   <widget class="QLabel" name="mainLabel">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>120</y>
      <width>271</width>
      <height>131</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>16</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
font-size: 150px;
background-color: transparent;</string>
    </property>
    <property name="text">
     <string>ETS</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>370</y>
      <width>301</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #9BA4B5;
border: none;
border-radius: 10px;
font-size: 30px;
color: white;
</string>
    </property>
    <property name="text">
     <string>Start Browsing!</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1352</width>
     <height>43</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuThis_is_ETS">
    <property name="title">
     <string>This is ETS</string>
    </property>
   </widget>
   <addaction name="menuThis_is_ETS"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
