<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QListWidget" name="sideNavbar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>200</width>
     <height>1080</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(27, 38, 44);
border-top-right-radius: 30px;    
border-bottom-right-radius: 30px;</string>
   </property>
   <property name="alternatingRowColors">
    <bool>false</bool>
   </property>
   <property name="resizeMode">
    <enum>QListView::Adjust</enum>
   </property>
  </widget>
  <widget class="QListView" name="subjecstBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>651</width>
     <height>1080</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: qlineargradient(x1:0, x1:0, y2:0, x2:1, stop:0 #011523, stop:1 #0A70B5);
border-top-right-radius: 30px;    
border-bottom-right-radius: 30px;</string>
   </property>
  </widget>
  <widget class="QListView" name="bagraund">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>1080</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: qlineargradient(x1:0, x1:0, y2:0, x2:1, stop:0 #032B46, stop:1 #076AAC);
</string>
   </property>
  </widget>
  <widget class="QPushButton" name="gardeButton">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>880</y>
     <width>350</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(177, 177, 177);
color: rgb(255, 255, 255);

text-align: left;
border-radius: 20px; 

font-size:30px;
padding: 20px;</string>
   </property>
   <property name="text">
    <string>GRADE</string>
   </property>
  </widget>
  <widget class="QPushButton" name="absenceButton">
   <property name="geometry">
    <rect>
     <x>1120</x>
     <y>880</y>
     <width>350</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(177, 177, 177);
color: rgb(255, 255, 255);

text-align: left;
border-radius: 20px; 

font-size:30px;
padding: 20px;</string>
   </property>
   <property name="text">
    <string>ABSENCE</string>
   </property>
  </widget>
  <widget class="QPushButton" name="behaviorButton">
   <property name="geometry">
    <rect>
     <x>1530</x>
     <y>880</y>
     <width>350</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(177, 177, 177);
color: rgb(255, 255, 255);

text-align: left;
border-radius: 20px; 

font-size:30px;
padding: 20px;</string>
   </property>
   <property name="text">
    <string>BEHAVIOR</string>
   </property>
  </widget>
  <widget class="QListView" name="ETSLIne">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(50, 130, 184);</string>
   </property>
  </widget>
  <widget class="QLabel" name="ETS_2">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>0</y>
     <width>181</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 30px;
</string>
   </property>
   <property name="text">
    <string>ETS</string>
   </property>
  </widget>
  <widget class="QLabel" name="ETS_1">
   <property name="geometry">
    <rect>
     <x>1200</x>
     <y>0</y>
     <width>181</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 30px;
</string>
   </property>
   <property name="text">
    <string>ETS</string>
   </property>
  </widget>
  <widget class="QListView" name="ETSLIne_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>60</y>
     <width>1920</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(4, 61, 98);</string>
   </property>
  </widget>
  <widget class="QLabel" name="SUBJECTS">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>10</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 25px;
</string>
   </property>
   <property name="text">
    <string>SUBJECTS</string>
   </property>
  </widget>
  <widget class="QLabel" name="SSUBJECTS">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>60</y>
     <width>171</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 20px;
</string>
   </property>
   <property name="text">
    <string>Select a Subject </string>
   </property>
  </widget>
  <widget class="QListView" name="listView">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>140</y>
     <width>451</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
border: 3px solid  rgb(0, 0, 0);</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>150</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 25px;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:25px; font-weight:700; font-style:italic;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:11pt; font-style:normal;&quot;&gt;Mathematics&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>170</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 15px;
</string>
   </property>
   <property name="text">
    <string>Ivan Petrov</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>190</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 13px;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>08:15 - 09:00</string>
   </property>
  </widget>
  <zorder>bagraund</zorder>
  <zorder>gardeButton</zorder>
  <zorder>absenceButton</zorder>
  <zorder>behaviorButton</zorder>
  <zorder>ETSLIne</zorder>
  <zorder>ETS_2</zorder>
  <zorder>ETS_1</zorder>
  <zorder>ETSLIne_2</zorder>
  <zorder>subjecstBar</zorder>
  <zorder>sideNavbar</zorder>
  <zorder>SUBJECTS</zorder>
  <zorder>SSUBJECTS</zorder>
  <zorder>listView</zorder>
  <zorder>label</zorder>
  <zorder>label_2</zorder>
  <zorder>label_3</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
